/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};


/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        td_cl: tap_dance_col {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>, <&kp NUMBER_0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E                &kp R                &kp T                 &kp Y            &kp U              &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D                &mt LEFT_SHIFT F     &mt LEFT_GUI G        &mt RIGHT_GUI H  &mt RIGHT_SHIFT J  &kp K      &kp L    &td_cl    &td_sqt
&kp LC(B)  &kp Z  &kp X  &kp C                &kp V                &kp B                 &kp N            &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                         &mt LEFT_ALT INSERT  &mt LEFT_GUI DELETE  &mt LEFT_SHIFT SPACE  &mt LCTRL ENTER  &tog 1             &sl 2
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp BACKSLASH     &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &mt RCTRL EQUAL
&kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LESS_THAN  &none         &none         &none        &none         &none          &kp COMMA     &kp DOT               &kp RIGHT_BRACE        &kp RIGHT_BRACKET
                                                  &trans        &trans        &trans       &trans        &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp HOME       &kp END      &none   &none      &none  &none
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12     &kp LEFT       &kp DOWN     &kp UP  &kp RIGHT  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &kp PAGE_DOWN  &kp PAGE_UP  &none   &none      &none  &none
                                          &trans        &trans        &trans      &trans         &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
